.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding: 1rem;
    border: 1px solid black;
    border-radius: 1rem;
}

.card .image {
    width: 18rem;
    height: 12rem;
    overflow: hidden;
    border-radius: 1rem;
}

.card .details {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;

    gap: 0.5rem;
}

.card .content .buttons {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.card .details h1 {
    font-size: 1.5rem;
}

.card .details p {
    font-size: 1rem;
}

.details .text {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.content {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem;
}

.tags {
    display: flex;
    justify-content: space-between;
}

.tags .tags-section {
    display: flex;
    gap: 0.2rem;
    justify-content: space-between;
}