.wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 5rem;
    width: 100%;
}

.profile-details {
    display: flex;
    flex-direction: column;
}

.image {
    width: 20rem;
    height: 20rem;
    overflow: hidden;
    border-radius: 2rem;

    position: relative;

    margin-bottom: 1rem;
}

.image .pen {
    position: absolute;
    height: 1.5rem;

    left: 17.5rem;
    top: 17.5rem;

    cursor: pointer;
}

.image input {
    display: none;
}

.profile-detail {
    display: flex;
    align-items: center;
    gap: 0.2rem;
}

.profile-detail img {
    height: 1rem;
    width: 1rem;
}

span.full-name {
    font-size: 1.8rem;
    font-weight: bold;
}

span.username, span.email {
    font-size: 1.1rem;
}

.profile-details button {
    margin-top: 0.3rem;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.content .section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.content .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}